<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimarylight"
    tools:context="anoop.myprojects.eventapplication.AboutUs">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent">


        <ImageView
            android:id="@+id/imageView"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:padding="10dp"
            android:layout_gravity="center"
            android:src="@drawable/em" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_margin="5dp"
                android:padding="5dp"
                android:background="@drawable/roundspinner"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="GEC   PALAKKAD"
                    android:gravity="center"
                    android:textColor="#000000"
                    android:textStyle="bold"
                    android:textSize="25dp"

                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:textColor="@color/colorPrimaryDarks"
                    android:layout_marginTop="2dp"
                    android:textSize="20dp"
                    android:text=" \t Government Engineering College, Palakkad is a reputed engineering institution established by the Government of Kerala in 1999 and is situated in the calm and peaceful village of Sreekrishnapuram. The institution has five academic departments adequately staffed with faculties of national repute and a brilliant student community. Graduates of GEC Palakkad are employed in a range of public and private sector companies within the country and abroad.
"
                    android:gravity="fill_horizontal"
                    />




            </LinearLayout>

        </ScrollView>



    </LinearLayout>

</FrameLayout>
